{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/campanhas",
      "dest": "/api/campanhas.js"
    },
    {
      "src": "/api/delete",
      "dest": "/api/delete.js"
    }
  ]
}
